<!DOCTYPE html>
<html lang="en" class="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choof Ooredoo</title>
    <link rel="stylesheet" href="./dist/output.css">
    <script  src="./dist/bundle.js"></script>
</head>
<body class="min-h-screen">
  <main>
    <div id="consommation-root"></div>
    <div id="forfait-root"></div>
    <div id="digitalServices-root"></div>
  </main>
  <footer class="bg-dark-bg text-white p-4 text-center sticky-footer">
    <p>&copy; Copyright 2025 Ooredoo</p>
  </footer>
</body>
</html>

